.board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: 4px;
    background: #fff;
    border: 2px solid #555;
    border-radius: 4px;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
}

.board-row {
    display: contents; /* lets child grids position as expected */
}
.board-container {
    position: relative;
    margin: auto;
    width: 26vh; /* match your PNG size */
    height: 26vh;
}
.winner-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    opacity: 0.25;
    z-index: -1;
}

.active-board, .inactive-board {
    position: absolute;
    top: 50%; left: 50%;
    width: 97%;
    height: 97%;
    z-index: 0;
    transform: translate(-50%, -50%);
}